2020-02-15/14:58:13		File exported successfully!!!
2020-02-15/15:02:15		File exported successfully!!!
2020-02-15/15:03:36		File exported successfully!!!
2020-02-15/15:07:42		File exported successfully!!!
2020-02-15/15:10:06		File exported successfully!!!
2020-02-15/16:19:00		File exporting failed. Error : [Errno 13] Permission denied: 'Training_FileFromDB/InputFile.csv'
2020-02-15/16:26:57		File exporting failed. Error : [Errno 13] Permission denied: 'Training_FileFromDB/InputFile.csv'
2020-02-15/16:35:43		File exported successfully!!!
2020-02-15/16:41:27		File exported successfully!!!
2020-02-15/16:42:35		File exported successfully!!!
2021-05-26/14:33:31		File exported successfully!!!
2021-05-26/14:36:18		File exported successfully!!!
2021-05-26/14:36:28		File exported successfully!!!
2021-05-26/14:38:17		File exported successfully!!!
