2020-02-15/11:15:47		Start of Training
2020-02-15/11:15:47		Entered the get_data method of the Data_Getter class
2020-02-15/11:15:47		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-15/11:15:47		Entered the remove_columns method of the Preprocessor class
2020-02-15/11:15:47		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-02-15/11:15:47		Entered the is_null_present method of the Preprocessor class
2020-02-15/11:15:47		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-15/11:15:47		Entered the impute_missing_values method of the Preprocessor class
2020-02-15/11:15:47		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-15/11:15:47		Entered the encode_categorical_columns method of the Preprocessor class
2020-02-15/11:15:48		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2020-02-15/11:15:48		Entered the separate_label_feature method of the Preprocessor class
2020-02-15/11:15:48		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-15/11:15:48		Entered the elbow_plot method of the KMeansClustering class
2020-02-15/11:15:48		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2020-02-15/11:15:48		Entered the create_clusters method of the KMeansClustering class
2020-02-15/11:15:48		Entered the save_model method of the File_Operation class
2020-02-15/11:15:48		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-15/11:15:48		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-15/11:15:48		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/11:15:48		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/11:15:48		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/11:15:48		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/11:15:52		Entered the get_best_model method of the Model_Finder class
2020-02-15/11:15:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-15/11:16:05		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-15/11:16:05		AUC for XGBoost:0.6426642664266426
2020-02-15/11:16:12		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-15/11:16:21		SVM best params: {'C': 0.1, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-15/11:16:27		AUC for SVM:0.5
2020-02-15/11:16:35		Entered the save_model method of the File_Operation class
2020-02-15/11:16:35		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-02-15/11:16:48		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/11:16:48		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/11:16:49		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/11:16:49		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/11:16:50		Entered the get_best_model method of the Model_Finder class
2020-02-15/11:16:50		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-15/11:16:55		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-15/11:16:55		AUC for XGBoost:0.6411764705882352
2020-02-15/11:16:56		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-15/11:16:57		SVM best params: {'C': 0.1, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-15/11:17:01		AUC for SVM:0.5
2020-02-15/11:17:15		Entered the save_model method of the File_Operation class
2020-02-15/11:17:15		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-02-15/11:17:16		Successful End of Training
2020-02-15/15:01:31		Start of Training
2020-02-15/15:01:31		Entered the get_data method of the Data_Getter class
2020-02-15/15:01:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-15/15:01:31		Entered the remove_columns method of the Preprocessor class
2020-02-15/15:01:31		Exception occured in remove_columns method of the Preprocessor class. Exception message:  "['policy_number' 'policy_bind_date' 'policy_state' 'insured_zip'\n 'incident_location' 'incident_date' 'incident_state' 'incident_city'\n 'insured_hobbies' 'auto_make' 'auto_model' 'auto_year'\n 'total_claim_amount'] not found in axis"
2020-02-15/15:01:31		Column removal Unsuccessful. Exited the remove_columns method of the Preprocessor class
2020-02-15/15:01:31		Unsuccessful End of Training
2020-02-15/16:36:05		Start of Training
2020-02-15/16:36:07		Entered the get_data method of the Data_Getter class
2020-02-15/16:36:07		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-15/16:36:18		Entered the remove_columns method of the Preprocessor class
2020-02-15/16:36:18		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-02-15/16:36:18		Entered the is_null_present method of the Preprocessor class
2020-02-15/16:36:18		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-15/16:36:18		Entered the impute_missing_values method of the Preprocessor class
2020-02-15/16:36:18		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-15/16:36:18		Entered the encode_categorical_columns method of the Preprocessor class
2020-02-15/16:36:18		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2020-02-15/16:36:18		Entered the separate_label_feature method of the Preprocessor class
2020-02-15/16:36:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-15/16:36:18		Entered the elbow_plot method of the KMeansClustering class
2020-02-15/16:36:18		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  Input contains NaN, infinity or a value too large for dtype('float64').
2020-02-15/16:36:18		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2020-02-15/16:36:18		Unsuccessful End of Training
2020-02-15/16:41:45		Start of Training
2020-02-15/16:41:45		Entered the get_data method of the Data_Getter class
2020-02-15/16:41:45		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-15/16:41:45		Entered the remove_columns method of the Preprocessor class
2020-02-15/16:41:45		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-02-15/16:41:45		Entered the is_null_present method of the Preprocessor class
2020-02-15/16:41:45		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-15/16:41:45		Entered the impute_missing_values method of the Preprocessor class
2020-02-15/16:41:45		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  No value is repeated more than once in the column
2020-02-15/16:41:45		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-02-15/16:41:45		Unsuccessful End of Training
2020-02-15/16:46:38		Start of Training
2020-02-15/16:46:38		Entered the get_data method of the Data_Getter class
2020-02-15/16:46:38		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-15/16:46:39		Entered the remove_columns method of the Preprocessor class
2020-02-15/16:46:39		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-02-15/16:46:40		Entered the is_null_present method of the Preprocessor class
2020-02-15/16:46:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-15/16:46:45		Entered the impute_missing_values method of the Preprocessor class
2020-02-15/16:46:53		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-15/16:46:58		Entered the encode_categorical_columns method of the Preprocessor class
2020-02-15/16:46:58		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2020-02-15/16:46:59		Entered the separate_label_feature method of the Preprocessor class
2020-02-15/16:46:59		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-15/16:47:01		Entered the elbow_plot method of the KMeansClustering class
2020-02-15/16:47:02		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2020-02-15/16:47:03		Entered the create_clusters method of the KMeansClustering class
2020-02-15/16:47:03		Entered the save_model method of the File_Operation class
2020-02-15/16:47:03		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-15/16:47:03		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-15/16:47:29		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/16:47:29		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/16:47:59		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/16:47:59		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/16:48:05		Entered the get_best_model method of the Model_Finder class
2020-02-15/16:48:06		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-15/16:48:14		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-15/16:48:20		AUC for XGBoost:0.7187875150060024
2020-02-15/16:48:23		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-15/16:48:34		SVM best params: {'C': 0.1, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-15/16:48:39		AUC for SVM:0.5
2020-02-15/16:48:43		Entered the save_model method of the File_Operation class
2020-02-15/16:48:43		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-02-15/16:48:46		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/16:48:46		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/16:48:46		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/16:48:46		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/16:48:46		Entered the get_best_model method of the Model_Finder class
2020-02-15/16:48:46		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-15/16:48:50		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-15/16:48:50		AUC for XGBoost:0.43999999999999995
2020-02-15/16:48:54		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-15/16:48:55		SVM best params: {'C': 0.1, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-15/16:48:55		AUC for SVM:0.5
2020-02-15/16:48:55		Entered the save_model method of the File_Operation class
2020-02-15/16:48:55		Model File SVM1 saved. Exited the save_model method of the Model_Finder class
2020-02-15/16:48:55		Successful End of Training
2021-05-26/14:33:31		Start of Training
2021-05-26/14:33:31		Entered the get_data method of the Data_Getter class
2021-05-26/14:33:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-05-26/14:33:31		Entered the remove_columns method of the Preprocessor class
2021-05-26/14:33:31		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-05-26/14:33:31		Entered the is_null_present method of the Preprocessor class
2021-05-26/14:33:31		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-05-26/14:33:31		Entered the impute_missing_values method of the Preprocessor class
2021-05-26/14:33:31		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  No value is repeated more than once in the column
2021-05-26/14:33:31		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2021-05-26/14:33:31		Unsuccessful End of Training
2021-05-26/14:36:18		Start of Training
2021-05-26/14:36:18		Entered the get_data method of the Data_Getter class
2021-05-26/14:36:18		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-05-26/14:36:18		Entered the remove_columns method of the Preprocessor class
2021-05-26/14:36:18		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-05-26/14:36:18		Entered the is_null_present method of the Preprocessor class
2021-05-26/14:36:18		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-05-26/14:36:18		Entered the impute_missing_values method of the Preprocessor class
2021-05-26/14:36:18		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  No value is repeated more than once in the column
2021-05-26/14:36:18		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2021-05-26/14:36:18		Unsuccessful End of Training
2021-05-26/14:36:28		Start of Training
2021-05-26/14:36:28		Entered the get_data method of the Data_Getter class
2021-05-26/14:36:28		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-05-26/14:36:28		Entered the remove_columns method of the Preprocessor class
2021-05-26/14:36:28		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-05-26/14:36:28		Entered the is_null_present method of the Preprocessor class
2021-05-26/14:36:28		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-05-26/14:36:28		Entered the impute_missing_values method of the Preprocessor class
2021-05-26/14:36:28		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  No value is repeated more than once in the column
2021-05-26/14:36:28		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2021-05-26/14:36:28		Unsuccessful End of Training
2021-05-26/14:38:17		Start of Training
2021-05-26/14:38:17		Entered the get_data method of the Data_Getter class
2021-05-26/14:38:17		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-05-26/14:38:17		Entered the remove_columns method of the Preprocessor class
2021-05-26/14:38:17		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-05-26/14:38:17		Entered the is_null_present method of the Preprocessor class
2021-05-26/14:38:17		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-05-26/14:38:17		Entered the impute_missing_values method of the Preprocessor class
2021-05-26/14:38:17		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  No value is repeated more than once in the column
2021-05-26/14:38:17		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2021-05-26/14:38:17		Unsuccessful End of Training
